<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewScheduledTransactionController">
   <children>
      <TableView fx:id="scheduledTransactionTable" layoutX="117.0" layoutY="62.0" prefHeight="586.0" prefWidth="791.0">
        <columns>
          <TableColumn fx:id="scheduleNameCol" prefWidth="108.0" text="Schedule Name" />
          <TableColumn fx:id="accountCol" prefWidth="97.0" text="Account" />
            <TableColumn fx:id="transactionTypeCol" prefWidth="139.0" text="Transaction Type" />
            <TableColumn fx:id="frequencyCol" prefWidth="120.0" text="Frequency" />
            <TableColumn fx:id="dueDateCol" prefWidth="140.0" text="Due Date" />
            <TableColumn fx:id="paymentAmountCol" prefWidth="186.0" text="Payment Amount" />
        </columns>
      </TableView>
      <Button layoutX="65.0" layoutY="683.0" mnemonicParsing="false" onAction="#switchToHomeScene" text="Back" />
      <TextField fx:id="keywordTextField" layoutX="275.0" layoutY="25.0" promptText="Schedule Name..." />
      <Text layoutX="117.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Schedule Transaction" />
   </children>
</Pane>
