<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewTransactionController">
   <children>
      <TableView fx:id="transactionTable" layoutX="75.0" layoutY="62.0" prefHeight="584.0" prefWidth="874.0">
        <columns>
          <TableColumn fx:id="accountCol" prefWidth="104.0" text="Account" />
          <TableColumn fx:id="transactionTypeCol" prefWidth="118.0" text="Transaction Type" />
            <TableColumn fx:id="transactionDateCol" prefWidth="130.0" text="Transaction Date" />
            <TableColumn fx:id="transactionDescriptionCol" prefWidth="174.0" text="Transaction Description" />
            <TableColumn fx:id="paymentAmountCol" prefWidth="166.0" text="Payment Amount" />
            <TableColumn fx:id="depositAmountCol" prefWidth="181.0" text="Deposit Amount" />
        </columns>
      </TableView>
      <Button layoutX="47.0" layoutY="679.0" mnemonicParsing="false" onAction="#switchToHomeScene" prefHeight="25.0" prefWidth="68.0" text="Back" />
      <TextField fx:id="keywordTextField" layoutX="203.0" layoutY="24.0" prefHeight="25.0" prefWidth="198.0" promptText="Transaction Description" />
      <Text layoutX="75.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for Transaction" wrappingWidth="138.13671875" />
      <Button layoutX="133.0" layoutY="679.0" mnemonicParsing="false" onAction="#switchToEditScene" prefHeight="25.0" prefWidth="68.0" text="Edit" />
   </children>
</Pane>
